# maven-war-file

./: README.md
banking-app/: pom.xml
banking-app/src/main/webapp/: index.jsp
